REST_PORT=8080

MYSQL_VERSION=8.0.27
MYSQL_USER=weed
MYSQL_PASSWORD=yRaZAYu9jagmARkYZby4U3v933Ongs5C83swRKuZIAb9ijX5jjZ1ci03bCgfSbGO2W9Kwtx5Ty2ZGNUNWJEYQsSRUWVAWrfOdemx
MYSQL_ROOT_PASSWORD=m3wh0shIwQfgzsioEjNpN1BZtu2B9CllvFqlVxSicVmzevNICpVfem2xHUWEm5NHA3RmpxsriEQmXsSpHEsJOk6j4SNeLqMbkrnz
MYSQL_DATABASE=java_arch
